## Autogenerated by Scribe. DO NOT MODIFY.

name: Listings
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/postTypes
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List listing types'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"1":{"id":1,"name":"INDIVIDUAL","label":"Individual"},"2":{"id":2,"name":"PROFESSIONAL","label":"Professional"}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/postTypes/{id}'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get listing type'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The listing type's ID."
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":1,"name":"INDIVIDUAL","label":"Individual"}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/reportTypes
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List report types'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":1,"name":"Fraud"},{"id":2,"name":"Duplicate"},{"id":3,"name":"Spam"},{"id":4,"name":"Wrong category"},{"id":5,"name":"Other"}]}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/reportTypes/{id}'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get report type'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The report type's ID."
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":1,"name":"Fraud"}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/categories/{id}/fields/post/{postId}'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: "Get Post's Custom Fields Values"
      description: "Note: Called when displaying the Post's details"
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the category.'
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
      postId:
        name: postId
        description: ''
        required: true
        example: '9'
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: 1
      postId: '9'
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":{"5":{"id":8,"name":"Condition","type":"select","value":"New"}}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/posts
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List listings'
      description: |-
        Note: The main picture of the listings is fetched via a 'picture' attribute (added as fake column),
        that provide default picture as image placeholder when the listing has no pictures.
        In addition, for performance reasons, default picture is also provided when the 'pictures' table is not embed in the endpoint.
        So you need to embed the picture table like: /api/posts?embed=pictures to retrieve right main picture data.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      op:
        name: op
        description: 'Type of listings list (optional) - Possible value: search,premium,latest,free,premiumFirst,similar.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      postId:
        name: postId
        description: "Base Listing's ID to get similar listings (optional) - Mandatory to get similar listings (when op=similar)."
        required: false
        example: null
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      distance:
        name: distance
        description: "Distance to get similar listings (optional) - Also optional when the type of similar listings is based on the current listing's category. Mandatory when the type of similar listings is based on the current listing's location. So, its usage is limited to get similar listings (when op=similar) based on the current listing's location."
        required: false
        example: null
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      belongLoggedUser:
        name: belongLoggedUser
        description: 'Force users to be logged to get data that belongs to him. Authentication token needs to be sent in the header, and the "op" parameter needs to be null or unset - Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
      pendingApproval:
        name: pendingApproval
        description: 'To list a user''s listings in pending approval. Authentication token needs to be sent in the header, and the "op" parameter needs to be null or unset - Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
      archived:
        name: archived
        description: 'To list a user''s archived listings. Authentication token needs to be sent in the header, and the "op" parameter need be null or unset - Possible value: 0 or 1.'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,currency,savedByLoggedUser,pictures,payment,package.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: created_at.'
        required: false
        example: created_at
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      op: null
      postId: null
      distance: null
      belongLoggedUser: false
      pendingApproval: false
      archived: true
      embed: null
      sort: created_at
      perPage: 2
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":10030,"country_code":"US","user_id":1,"payment_id":null,"category_id":108,"post_type_id":2,"title":"Create New Listing","excerpt":"Do you have something to sell, to rent, any service to offer or a job offer? Post it at LaraClassifi...","description":"Do you have something to sell, to rent, any service to offer or a job offer? Post it at LaraClassifier, its free, for local business and very easy to use!","tags":[],"price":"309.00","currency_code":"USD","negotiable":0,"contact_name":"Administrator","auth_field":"email","email":"mayeul@domain.tld","phone":"+15537797114","phone_national":"(553) 779-7114","phone_country":"us","phone_hidden":null,"address":null,"city_id":50085,"lat":46.87,"lon":-113.99,"create_from_ip":"::1","latest_update_ip":"::1","visits":0,"tmp_token":"33dca2221de0d503fe3ad2db0546aed7","email_token":null,"phone_token":null,"email_verified_at":"2024-10-01T18:36:32.000000Z","phone_verified_at":"2024-10-01T18:36:32.000000Z","accept_terms":0,"accept_marketing_offers":0,"is_permanent":0,"reviewed_at":"2024-10-01T18:38:11.000000Z","featured":1,"archived_at":null,"archived_manually_at":null,"deletion_mail_sent_at":null,"fb_profile":null,"partner":null,"created_at":"2024-10-01T18:36:32.000000Z","updated_at":"2024-10-13T23:51:15.000000Z","reference":"rlNbWPqgdyg","slug":"create-new-listing","url":"https:\/\/demo.laraclassifier.local\/create-new-listing\/rlNbWPqgdyg","phone_intl":"+1 553-779-7114","created_at_formatted":"Oct 1st, 2024 at 14:36","updated_at_formatted":"Oct 13th, 2024 at 19:51","archived_at_formatted":"","archived_manually_at_formatted":"","user_photo_url":"https:\/\/demo.laraclassifier.local\/storage\/avatars\/us\/1\/thumbnails\/800x800-61005056409e48c3c7862f4d135304cc.jpg","country_flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/us.png","price_label":"Price:","price_formatted":"$309","visits_formatted":"0 view","distance_info":null,"count_pictures":0,"picture":{"id":15586,"post_id":10030,"file_path":"files\/us\/10030\/428d6018822b5c094fa44a15ac798989.jpg","mime_type":"image\/jpeg","position":0,"active":1,"url":{"full":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/10030\/thumbnails\/816x460-428d6018822b5c094fa44a15ac798989.jpg","small":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/10030\/thumbnails\/120x90-428d6018822b5c094fa44a15ac798989.jpg","medium":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/10030\/thumbnails\/320x240-428d6018822b5c094fa44a15ac798989.jpg","large":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/10030\/thumbnails\/816x460-428d6018822b5c094fa44a15ac798989.jpg"}},"rating_cache":0,"rating_count":0},{"id":48,"country_code":"US","user_id":2,"payment_id":null,"category_id":83,"post_type_id":1,"title":"Guidance Counselor 1 year of experience","excerpt":"Sapiente et quo non sequi. Id eum velit ut ad libero aut quia. Dicta ut voluptatem rerum modi dolore...","description":"Sapiente et quo non sequi. Id eum velit ut ad libero aut quia. Dicta ut voluptatem rerum modi dolore reprehenderit.","tags":["perferendis","provident","impedit"],"price":"48676.00","currency_code":null,"negotiable":0,"contact_name":"Admin Demo","auth_field":"email","email":"admin@domain.tld","phone":"+14659961785","phone_national":"(465) 996-1785","phone_country":"US","phone_hidden":0,"address":null,"city_id":44459,"lat":37.15,"lon":-88.73,"create_from_ip":"44.211.105.233","latest_update_ip":null,"visits":66080,"tmp_token":null,"email_token":null,"phone_token":"demoFaker","email_verified_at":"2024-09-28T16:45:16.000000Z","phone_verified_at":"2024-09-28T16:45:16.000000Z","accept_terms":1,"accept_marketing_offers":1,"is_permanent":0,"reviewed_at":"2024-09-28T16:45:16.000000Z","featured":0,"archived_at":null,"archived_manually_at":null,"deletion_mail_sent_at":null,"fb_profile":null,"partner":null,"created_at":"2024-09-28T15:56:11.000000Z","updated_at":"2024-10-14T07:54:37.393138Z","reference":"wMvbmZOdYAl","slug":"guidance-counselor-1-year-of-experience","url":"https:\/\/demo.laraclassifier.local\/guidance-counselor-1-year-of-experience\/wMvbmZOdYAl","phone_intl":"(465) 996-1785","created_at_formatted":"Sep 28th, 2024 at 11:56","updated_at_formatted":"Oct 14th, 2024 at 03:54","archived_at_formatted":"","archived_manually_at_formatted":"","user_photo_url":"https:\/\/demo.laraclassifier.local\/storage\/avatars\/us\/2\/thumbnails\/800x800-71479bf0e68d8c4e7e452834c95a2961.jpg","country_flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/us.png","price_label":"Price:","price_formatted":"$48,676","visits_formatted":"66.1K views","distance_info":null,"count_pictures":0,"picture":{"id":156,"post_id":48,"file_path":"files\/us\/48\/c1ff449468562dac64e8a13ff1887ed2.jpg","mime_type":"image\/jpeg","position":1,"active":1,"url":{"full":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/48\/thumbnails\/816x460-c1ff449468562dac64e8a13ff1887ed2.jpg","small":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/48\/thumbnails\/120x90-c1ff449468562dac64e8a13ff1887ed2.jpg","medium":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/48\/thumbnails\/320x240-c1ff449468562dac64e8a13ff1887ed2.jpg","large":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/48\/thumbnails\/816x460-c1ff449468562dac64e8a13ff1887ed2.jpg"}},"rating_cache":0,"rating_count":0}],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/posts?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/posts?page=156","prev":null,"next":"https:\/\/demo.laraclassifier.local\/api\/posts?page=2"},"meta":{"current_page":1,"from":1,"last_page":156,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=1","label":"1","active":true},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=2","label":"2","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=3","label":"3","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=4","label":"4","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=5","label":"5","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=6","label":"6","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=7","label":"7","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=8","label":"8","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=9","label":"9","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=10","label":"10","active":false},{"url":null,"label":"...","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=155","label":"155","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=156","label":"156","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/posts?page=2","label":"Next &raquo;","active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/posts","per_page":2,"to":2,"total":312}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/{id}'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get listing'
      description: |-
        Note: The main picture of the listing is fetched via a 'picture' attribute (added as fake column),
        that provide default picture as image placeholder when the listing has no pictures.
        In addition, for performance reasons, default picture is also provided when the 'pictures' table is not embed in the endpoint.
        So you need to embed the picture table like: /api/posts/1?embed=pictures to retrieve right main picture data.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The post/listing's ID."
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      id: 2
    queryParameters:
      unactivatedIncluded:
        name: unactivatedIncluded
        description: 'Include or not unactivated entries - Possible value: 0 or 1.'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      belongLoggedUser:
        name: belongLoggedUser
        description: 'Force users to be logged to get data that belongs to him - Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      noCache:
        name: noCache
        description: 'Disable the cache for this request - Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      embed:
        name: embed
        description: 'Comma-separated list of the post relationships for Eager Loading - Possible values: user,category,parent,postType,city,currency,savedByLoggedUser,pictures,payment,package,fieldsValues.'
        required: false
        example: 'user,postType'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      detailed:
        name: detailed
        description: "Allow getting the listing's details with all its relationships (No need to set the 'embed' parameter)."
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      unactivatedIncluded: true
      belongLoggedUser: false
      noCache: false
      embed: 'user,postType'
      detailed: false
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":2,"country_code":"US","user_id":1,"payment_id":null,"category_id":17,"post_type_id":1,"title":"Samsung Galaxy Book Flex 15 black","excerpt":"Aliquid sed maiores dolore quos velit consectetur minima. Dolor qui vel alias iusto nemo ut rerum. R...","description":"Aliquid sed maiores dolore quos velit consectetur minima. Dolor qui vel alias iusto nemo ut rerum. Recusandae est dolorum perspiciatis in velit. Tempore repudiandae autem quos.","tags":["voluptas","velit","recusandae"],"price":"68.00","currency_code":null,"negotiable":0,"contact_name":"Administrator","auth_field":"email","email":"mayeul@domain.tld","phone":"+17041092419","phone_national":"(704) 109-2419","phone_country":"US","phone_hidden":0,"address":null,"city_id":50205,"lat":44.08,"lon":-103.23,"create_from_ip":"73.238.113.17","latest_update_ip":null,"visits":42910,"tmp_token":null,"email_token":"d529f67840a86bc1a5ea464d4b2e8611","phone_token":"demoFaker","email_verified_at":null,"phone_verified_at":"2024-09-28T17:13:34.000000Z","accept_terms":1,"accept_marketing_offers":0,"is_permanent":0,"reviewed_at":"2024-09-28T17:13:34.000000Z","featured":0,"archived_at":null,"archived_manually_at":null,"deletion_mail_sent_at":null,"fb_profile":null,"partner":null,"created_at":"2024-08-31T19:02:26.000000Z","updated_at":"2024-10-14T07:54:38.000000Z","reference":"GWpmbk5ezJn","slug":"samsung-galaxy-book-flex-15-black","url":"https:\/\/demo.laraclassifier.local\/samsung-galaxy-book-flex-15-black\/GWpmbk5ezJn","phone_intl":"(704) 109-2419","created_at_formatted":"1 month ago","updated_at_formatted":"Oct 14th, 2024 at 03:54","archived_at_formatted":"","archived_manually_at_formatted":"","user_photo_url":"https:\/\/demo.laraclassifier.local\/storage\/avatars\/us\/1\/thumbnails\/800x800-61005056409e48c3c7862f4d135304cc.jpg","country_flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/us.png","price_label":"Price:","price_formatted":"$68","visits_formatted":"42.9K views","distance_info":null,"count_pictures":0,"picture":{"id":3,"post_id":2,"file_path":"files\/us\/2\/8079ad217ed605d2bbfcf0962cdb915b.jpg","mime_type":"image\/jpeg","position":1,"active":1,"url":{"full":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/2\/thumbnails\/816x460-8079ad217ed605d2bbfcf0962cdb915b.jpg","small":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/2\/thumbnails\/120x90-8079ad217ed605d2bbfcf0962cdb915b.jpg","medium":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/2\/thumbnails\/320x240-8079ad217ed605d2bbfcf0962cdb915b.jpg","large":"https:\/\/demo.laraclassifier.local\/storage\/files\/us\/2\/thumbnails\/816x460-8079ad217ed605d2bbfcf0962cdb915b.jpg"}},"user":{"id":1,"name":"Administrator","username":null,"updated_at":"2024-08-21T10:06:58.000000Z","original_updated_at":"2024-08-21 10:06:58","original_last_activity":null,"created_at_formatted":"6 months ago","photo_url":"https:\/\/demo.laraclassifier.local\/storage\/avatars\/us\/1\/thumbnails\/800x800-61005056409e48c3c7862f4d135304cc.jpg","p_is_online":false,"country_flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/us.png"},"postType":{"id":1,"name":"INDIVIDUAL","label":"Individual"},"rating_cache":0,"rating_count":0},"extra":{"fieldsValues":[]}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/posts
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store listing'
      description: |-
        For both types of listing's creation (Single step or Multi steps).
        Note: The field 'admin_code' is only available when the listing's country's 'admin_type' column is set to 1 or 2.
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: multipart/form-data
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      category_id:
        name: category_id
        description: "The category's ID."
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      post_type_id:
        name: post_type_id
        description: "The listing type's ID."
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      title:
        name: title
        description: "The listing's title."
        required: true
        example: 'John Doe'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      description:
        name: description
        description: "The listing's description."
        required: true
        example: 'Beatae placeat atque tempore consequatur animi magni omnis.'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      contact_name:
        name: contact_name
        description: "The listing's author name."
        required: true
        example: 'John Doe'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      auth_field:
        name: auth_field
        description: "The user's auth field ('email' or 'phone')."
        required: true
        example: email
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      phone:
        name: phone
        description: "The listing's author mobile number (Required when 'auth_field' value is 'phone')."
        required: false
        example: '+17656766467'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      phone_country:
        name: phone_country
        description: "The user's phone number's country code (Required when the 'phone' field is filled)."
        required: true
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      city_id:
        name: city_id
        description: "The city's ID."
        required: true
        example: 5
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
      accept_terms:
        name: accept_terms
        description: 'Accept the website terms and conditions.'
        required: true
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      pictures:
        name: pictures
        description: "The listing's pictures."
        required: true
        example:
          - null
        type: 'file[]'
        enumValues: []
        exampleWasSpecified: false
        custom: []
      email:
        name: email
        description: "The listing's author email address (Required when 'auth_field' value is 'email')."
        required: false
        example: john.doe@domain.tld
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      country_code:
        name: country_code
        description: "The code of the user's country."
        required: true
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      admin_code:
        name: admin_code
        description: "The administrative division's code."
        required: false
        example: '0'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      price:
        name: price
        description: 'The price.'
        required: true
        example: 5000
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      negotiable:
        name: negotiable
        description: 'Negotiable price or no.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      phone_hidden:
        name: phone_hidden
        description: 'Mobile phone number will be hidden in public or no.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      create_from_ip:
        name: create_from_ip
        description: "The listing's author IP address."
        required: false
        example: 127.0.0.1
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      accept_marketing_offers:
        name: accept_marketing_offers
        description: 'Accept to receive marketing offers or no.'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
      is_permanent:
        name: is_permanent
        description: 'Is it permanent post or no.'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
      tags:
        name: tags
        description: 'Comma-separated tags list.'
        required: false
        example: 'car,automotive,tesla,cyber,truck'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      package_id:
        name: package_id
        description: "The package's ID."
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      payment_method_id:
        name: payment_method_id
        description: "The payment method's ID (required when the selected package's price is > 0)."
        required: false
        example: 5
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      captcha_key:
        name: captcha_key
        description: 'Key generated by the CAPTCHA endpoint calling (Required when the CAPTCHA verification is enabled from the Admin panel).'
        required: false
        example: voluptates
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      category_id: 1
      post_type_id: 1
      title: 'John Doe'
      description: 'Beatae placeat atque tempore consequatur animi magni omnis.'
      contact_name: 'John Doe'
      auth_field: email
      phone: '+17656766467'
      phone_country: null
      city_id: 5
      accept_terms: false
      email: john.doe@domain.tld
      country_code: US
      admin_code: '0'
      price: 5000
      negotiable: false
      phone_hidden: false
      create_from_ip: 127.0.0.1
      accept_marketing_offers: true
      is_permanent: true
      tags: 'car,automotive,tesla,cyber,truck'
      package_id: 2
      payment_method_id: 5
      captcha_key: voluptates
    fileParameters:
      pictures:
        - null
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 4d6kv6VDeh8b3aga5PE1cZf'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/posts/{id}/offline'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Archive a listing'
      description: 'Put a listing offline'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The post/listing's ID."
        required: true
        example: 3
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: 3
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer E4VaDc63ePdk6518aZvghbf'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/posts/{id}/repost'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Repost a listing'
      description: 'Repost a listing by un-archiving it.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The post/listing's ID."
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer PdaEZ6e1h3cVD6kf54ag8vb'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - PUT
    uri: 'api/posts/{id}'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Update listing'
      description: |-
        Note: The fields 'pictures', 'package_id' and 'payment_method_id' are only available with the single step listing edition.
        The field 'admin_code' is only available when the listing's country's 'admin_type' column is set to 1 or 2.
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: multipart/form-data
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The post/listing's ID."
        required: true
        example: 6
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      id: 6
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      category_id:
        name: category_id
        description: "The category's ID."
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      post_type_id:
        name: post_type_id
        description: "The listing type's ID."
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      title:
        name: title
        description: "The listing's title."
        required: true
        example: 'John Doe'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      description:
        name: description
        description: "The listing's description."
        required: true
        example: 'Beatae placeat atque tempore consequatur animi magni omnis.'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      contact_name:
        name: contact_name
        description: "The listing's author name."
        required: true
        example: 'John Doe'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      auth_field:
        name: auth_field
        description: "The user's auth field ('email' or 'phone')."
        required: true
        example: email
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      phone:
        name: phone
        description: "The listing's author mobile number (Required when 'auth_field' value is 'phone')."
        required: false
        example: '+17656766467'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      phone_country:
        name: phone_country
        description: "The user's phone number's country code (Required when the 'phone' field is filled)."
        required: true
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      city_id:
        name: city_id
        description: "The city's ID."
        required: true
        example: 3
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
      accept_terms:
        name: accept_terms
        description: 'Accept the website terms and conditions.'
        required: true
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      pictures:
        name: pictures
        description: "The listing's pictures."
        required: true
        example:
          - null
        type: 'file[]'
        enumValues: []
        exampleWasSpecified: false
        custom: []
      email:
        name: email
        description: "The listing's author email address (Required when 'auth_field' value is 'email')."
        required: false
        example: john.doe@domain.tld
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      country_code:
        name: country_code
        description: "The code of the user's country."
        required: true
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      admin_code:
        name: admin_code
        description: "The administrative division's code."
        required: false
        example: '0'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      price:
        name: price
        description: 'The price.'
        required: true
        example: 5000
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      negotiable:
        name: negotiable
        description: 'Negotiable price or no.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      phone_hidden:
        name: phone_hidden
        description: 'Mobile phone number will be hidden in public or no.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      latest_update_ip:
        name: latest_update_ip
        description: "The listing's author IP address."
        required: false
        example: 127.0.0.1
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      accept_marketing_offers:
        name: accept_marketing_offers
        description: 'Accept to receive marketing offers or no.'
        required: false
        example: true
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
      is_permanent:
        name: is_permanent
        description: 'Is it permanent post or no.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: false
        custom: []
      tags:
        name: tags
        description: 'Comma-separated tags list.'
        required: false
        example: 'car,automotive,tesla,cyber,truck'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      package_id:
        name: package_id
        description: "The package's ID."
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      payment_method_id:
        name: payment_method_id
        description: "The payment method's ID (Required when the selected package's price is > 0)."
        required: false
        example: 5
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanBodyParameters:
      category_id: 1
      post_type_id: 1
      title: 'John Doe'
      description: 'Beatae placeat atque tempore consequatur animi magni omnis.'
      contact_name: 'John Doe'
      auth_field: email
      phone: '+17656766467'
      phone_country: null
      city_id: 3
      accept_terms: false
      email: john.doe@domain.tld
      country_code: US
      admin_code: '0'
      price: 5000
      negotiable: false
      phone_hidden: false
      latest_update_ip: 127.0.0.1
      accept_marketing_offers: true
      is_permanent: false
      tags: 'car,automotive,tesla,cyber,truck'
      package_id: 2
      payment_method_id: 5
    fileParameters:
      pictures:
        - null
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer hgPd1a68eZEabcfD45Vkv36'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - DELETE
    uri: 'api/posts/{ids}'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Delete listing(s)'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      ids:
        name: ids
        description: 'The ID or comma-separated IDs list of listing(s).'
        required: true
        example: laborum
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      ids: laborum
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer Zvg5edaD3V6f8Pbh1k46caE'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/{id}/verify/resend/email'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Email: Re-send link'
      description: 'Re-send email verification link to the user'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the post.'
        required: true
        example: 9398
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
      entityId:
        name: entityId
        description: 'The entity/model identifier (ID).'
        required: false
        example: null
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      id: 9398
      entityId: null
    queryParameters:
      entitySlug:
        name: entitySlug
        description: "The slug of the entity to verify ('users' or 'posts')."
        required: false
        example: users
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      entitySlug: users
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 404
        content: '{"success":false,"message":"Entity ID not found.","result":null}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/{id}/verify/resend/sms'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'SMS: Re-send code'
      description: 'Re-send mobile phone verification token by SMS'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'The ID of the post.'
        required: true
        example: 9398
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
      entityId:
        name: entityId
        description: 'The entity/model identifier (ID).'
        required: false
        example: null
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      id: 9398
      entityId: null
    queryParameters:
      entitySlug:
        name: entitySlug
        description: "The slug of the entity to verify ('users' or 'posts')."
        required: false
        example: users
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      entitySlug: users
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 404
        content: '{"success":false,"message":"Entity ID not found.","result":null}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/posts/verify/{field}/{token?}'
    metadata:
      groupName: Listings
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: Verification
      description: "Verify the user's email address or mobile phone number"
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      field:
        name: field
        description: 'The field to verify.'
        required: true
        example: email
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      token:
        name: token
        description: 'The verification token.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      field: email
      token: null
    queryParameters:
      entitySlug:
        name: entitySlug
        description: "The slug of the entity to verify ('users' or 'posts')."
        required: false
        example: users
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      entitySlug: users
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 400
        content: '{"success":false,"message":"The token or code to verify is empty.","result":null}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
