name: Countries
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/countries
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List countries'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: '{local-code}'
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the country relationships for Eager Loading - Possible values: currency,continent.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      includeNonActive:
        name: includeNonActive
        description: 'Allow including the non-activated countries in the list.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      iti:
        name: iti
        description: "Allow getting the country list for the phone number input (No other parameters need except 'countryCode'). Possible value: 0 or 1."
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      countryCode:
        name: countryCode
        description: "The code of the current country (Only when the 'iti' parameter is filled to true)."
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: name.'
        required: false
        example: '-name'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
      includeNonActive: false
      iti: false
      countryCode: null
      sort: '-name'
      perPage: 2
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"code":"AF","name":"Afghanistan","capital":"Kabul","continent_code":"AS","tld":".af","currency_code":"AFN","phone":"93","languages":"fa,ps,uz,tk","time_zone":null,"date_format":null,"datetime_format":null,"background_image_path":"app\/logo\/header-66f83947ea6e7.jpg","admin_type":"0","active":1,"icode":"af","flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/af.png","flag16_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/af.png","flag24_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/24\/af.png","flag32_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/32\/af.png","flag48_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/48\/af.png","flag64_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/64\/af.png","background_image_url":null},{"code":"AL","name":"Albania","capital":"Tirana","continent_code":"EU","tld":".al","currency_code":"ALL","phone":"355","languages":"sq,el","time_zone":null,"date_format":null,"datetime_format":null,"background_image_path":"app\/logo\/header-66f83947edb56.jpg","admin_type":"0","active":1,"icode":"al","flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/al.png","flag16_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/al.png","flag24_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/24\/al.png","flag32_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/32\/al.png","flag48_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/48\/al.png","flag64_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/64\/al.png","background_image_url":null}],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/countries?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/countries?page=122","prev":null,"next":"https:\/\/demo.laraclassifier.local\/api\/countries?page=2"},"meta":{"current_page":1,"from":1,"last_page":122,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=1","label":"1","active":true},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=2","label":"2","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=3","label":"3","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=4","label":"4","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=5","label":"5","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=6","label":"6","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=7","label":"7","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=8","label":"8","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=9","label":"9","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=10","label":"10","active":false},{"url":null,"label":"...","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=121","label":"121","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=122","label":"122","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries?page=2","label":"Next &raquo;","active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/countries","per_page":2,"to":2,"total":244}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/countries/{code}'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get country'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      code:
        name: code
        description: "The country's ISO 3166-1 code."
        required: true
        example: DE
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      code: DE
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the country relationships for Eager Loading - Possible values: currency.'
        required: false
        example: currency
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: currency
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"code":"DE","name":"Germany","capital":"Berlin","continent_code":"EU","tld":".de","currency_code":"EUR","phone":"49","languages":"de","time_zone":null,"date_format":null,"datetime_format":null,"background_image_path":"app\/logo\/header-66f83948319db.jpg","admin_type":"1","active":1,"icode":"de","flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/de.png","flag16_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/de.png","flag24_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/24\/de.png","flag32_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/32\/de.png","flag48_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/48\/de.png","flag64_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/64\/de.png","background_image_url":null,"currency":{"code":"EUR","name":"Euro Member Countries","symbol":"€","html_entities":"€","in_left":0,"decimal_places":2,"decimal_separator":",","thousand_separator":" "}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/countries/{countryCode}/subAdmins1'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List admin. divisions (1)'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      countryCode:
        name: countryCode
        description: 'The country code of the country of the cities to retrieve.'
        required: false
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      countryCode: US
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the administrative division (1) relationships for Eager Loading - Possible values: country.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      q:
        name: q
        description: 'Get the administrative division list related to the entered keyword.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: name.'
        required: false
        example: '-name'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      page:
        name: page
        description: 'Items page number. From 1 to ("total items" divided by "items per page value - perPage").'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
      q: null
      sort: '-name'
      perPage: 2
      page: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"code":"US.AL","country_code":"US","name":"Alabama","active":1},{"code":"US.AK","country_code":"US","name":"Alaska","active":1}],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=26","prev":null,"next":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=2"},"meta":{"current_page":1,"from":1,"last_page":26,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=1","label":"1","active":true},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=2","label":"2","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=3","label":"3","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=4","label":"4","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=5","label":"5","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=6","label":"6","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=7","label":"7","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=8","label":"8","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=9","label":"9","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=10","label":"10","active":false},{"url":null,"label":"...","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=25","label":"25","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=26","label":"26","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1?page=2","label":"Next &raquo;","active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins1","per_page":2,"to":2,"total":51}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/countries/{countryCode}/subAdmins2'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List admin. divisions (2)'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      countryCode:
        name: countryCode
        description: 'The country code of the country of the cities to retrieve.'
        required: false
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      countryCode: US
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the administrative division (2) relationships for Eager Loading - Possible values: country,subAdmin1.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      admin1Code:
        name: admin1Code
        description: 'Get the administrative division 2 list related to the administrative division 1 code.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      q:
        name: q
        description: 'Get the administrative division 2 list related to the entered keyword.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: name.'
        required: false
        example: '-name'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      page:
        name: page
        description: 'Items page number. From 1 to ("total items" divided by "items per page value - perPage").'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
      admin1Code: null
      q: null
      sort: '-name'
      perPage: 2
      page: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"code":"US.SC.001","country_code":"US","subadmin1_code":"US.SC","name":"Abbeville County","active":1},{"code":"US.LA.001","country_code":"US","subadmin1_code":"US.LA","name":"Acadia Parish","active":1}],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1572","prev":null,"next":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=2"},"meta":{"current_page":1,"from":1,"last_page":1572,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1","label":"1","active":true},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=2","label":"2","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=3","label":"3","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=4","label":"4","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=5","label":"5","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=6","label":"6","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=7","label":"7","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=8","label":"8","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=9","label":"9","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=10","label":"10","active":false},{"url":null,"label":"...","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1571","label":"1571","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=1572","label":"1572","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2?page=2","label":"Next &raquo;","active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/subAdmins2","per_page":2,"to":2,"total":3143}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/countries/{countryCode}/cities'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List cities'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      countryCode:
        name: countryCode
        description: 'The country code of the country of the cities to retrieve.'
        required: false
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      countryCode: US
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the city relationships for Eager Loading - Possible values: country,subAdmin1,subAdmin2.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      admin1Code:
        name: admin1Code
        description: 'Get the city list related to the administrative division 1 code.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      admin2Code:
        name: admin2Code
        description: 'Get the city list related to the administrative division 2 code.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      q:
        name: q
        description: 'Get the city list related to the entered keyword.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      autocomplete:
        name: autocomplete
        description: 'Allow getting the city list in the autocomplete data format. Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      sort:
        name: sort
        description: 'string|array The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: name,population.'
        required: false
        example: '-name'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      page:
        name: page
        description: 'Items page number. From 1 to ("total items" divided by "items per page value - perPage").'
        required: false
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
      admin1Code: null
      admin2Code: null
      q: null
      autocomplete: false
      sort: '-name'
      perPage: 2
      page: 1
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":45650,"country_code":"US","name":"Abbeville","latitude":34.18,"longitude":-82.38,"subadmin1_code":"US.SC","subadmin2_code":"US.SC.001","population":5191,"time_zone":"America\/New_York","active":1,"posts_count":0},{"id":44696,"country_code":"US","name":"Abbeville","latitude":29.97,"longitude":-92.13,"subadmin1_code":"US.LA","subadmin2_code":"US.LA.113","population":12434,"time_zone":"America\/Chicago","active":1,"posts_count":0}],"links":{"first":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=1","last":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=3600","prev":null,"next":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=2"},"meta":{"current_page":1,"from":1,"last_page":3600,"links":[{"url":null,"label":"&laquo; Previous","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=1","label":"1","active":true},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=2","label":"2","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=3","label":"3","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=4","label":"4","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=5","label":"5","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=6","label":"6","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=7","label":"7","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=8","label":"8","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=9","label":"9","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=10","label":"10","active":false},{"url":null,"label":"...","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=3599","label":"3599","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=3600","label":"3600","active":false},{"url":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities?page=2","label":"Next &raquo;","active":false}],"path":"https:\/\/demo.laraclassifier.local\/api\/countries\/US\/cities","per_page":2,"to":2,"total":7200}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/subAdmins1/{code}'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get admin. division (1)'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      code:
        name: code
        description: "The administrative division (1)'s code."
        required: true
        example: CH.VD
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      code: CH.VD
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the administrative division (1) relationships for Eager Loading - Possible values: country.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"code":"CH.VD","country_code":"CH","name":"Vaud","active":1}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/subAdmins2/{code}'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get admin. division (2)'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      code:
        name: code
        description: "The administrative division (2)'s code."
        required: true
        example: CH.VD.2225
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      code: CH.VD.2225
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the administrative division (2) relationships for Eager Loading - Possible values: country,subAdmin1.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"code":"CH.VD.2225","country_code":"CH","subadmin1_code":"CH.VD","name":"Lausanne District","active":1}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/cities/{id}'
    metadata:
      groupName: Countries
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get city'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The city's ID."
        required: true
        example: 12544
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      id: 12544
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the city relationships for Eager Loading - Possible values: country,subAdmin1,subAdmin2.'
        required: false
        example: country
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: country
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"id":12544,"country_code":"DE","name":"Berlin","latitude":52.52,"longitude":13.41,"subadmin1_code":"DE.16","subadmin2_code":"DE.16.00","population":3426354,"time_zone":"Europe\/Berlin","active":1,"posts_count":0,"country":{"code":"DE","name":"Germany","capital":"Berlin","continent_code":"EU","tld":".de","currency_code":"EUR","phone":"49","languages":"de","time_zone":null,"date_format":null,"datetime_format":null,"background_image_path":"app\/logo\/header-66f83948319db.jpg","admin_type":"1","active":1,"icode":"de","flag_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/de.png","flag16_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/16\/de.png","flag24_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/24\/de.png","flag32_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/32\/de.png","flag48_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/48\/de.png","flag64_url":"https:\/\/demo.laraclassifier.local\/images\/flags\/circle\/64\/de.png","background_image_url":null}}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
