name: 'Payment Methods'
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/paymentMethods
    metadata:
      groupName: 'Payment Methods'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List payment methods'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      countryCode:
        name: countryCode
        description: 'Country code. Select only the payment methods related to a country.'
        required: false
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: lft.'
        required: false
        example: '-lft'
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      countryCode: US
      sort: '-lft'
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: '{"success":true,"message":null,"result":{"data":[{"id":1,"name":"paypal","display_name":"PayPal","description":"Payment with PayPal","has_ccbox":0,"is_compatible_api":0,"countries":"","active":1,"lft":0,"rgt":0,"depth":1,"parent_id":0},{"id":6,"name":"paystack","display_name":"Paystack","description":"Payment with Paystack","has_ccbox":0,"is_compatible_api":0,"countries":"","active":1,"lft":0,"rgt":0,"depth":1,"parent_id":0},{"id":9,"name":"cashfree","display_name":"Cashfree","description":"Payment with Cashfree","has_ccbox":1,"is_compatible_api":0,"countries":"","active":1,"lft":0,"rgt":0,"depth":1,"parent_id":0},{"id":10,"name":"adyen","display_name":"Adyen","description":"Payment with Adyen","has_ccbox":1,"is_compatible_api":0,"countries":"","active":1,"lft":0,"rgt":0,"depth":1,"parent_id":0},{"id":11,"name":"flutterwave","display_name":"Flutterwave","description":"Payment with Flutterwave","has_ccbox":1,"is_compatible_api":0,"countries":"","active":1,"lft":0,"rgt":0,"depth":1,"parent_id":0},{"id":2,"name":"stripe","display_name":"Stripe","description":"Payment with Stripe","has_ccbox":1,"is_compatible_api":0,"countries":"","active":1,"lft":2,"rgt":2,"depth":1,"parent_id":0},{"id":3,"name":"twocheckout","display_name":"2Checkout","description":"Payment with 2Checkout","has_ccbox":1,"is_compatible_api":0,"countries":"","active":1,"lft":3,"rgt":3,"depth":1,"parent_id":0},{"id":7,"name":"iyzico","display_name":"iyzico","description":"Payment with iyzico","has_ccbox":1,"is_compatible_api":0,"countries":"","active":1,"lft":3,"rgt":3,"depth":1,"parent_id":0},{"id":8,"name":"razorpay","display_name":"Razorpay","description":"Payment with Razorpay","has_ccbox":1,"is_compatible_api":0,"countries":"","active":1,"lft":3,"rgt":3,"depth":1,"parent_id":0},{"id":4,"name":"payu","display_name":"PayU","description":"Payment with PayU","has_ccbox":0,"is_compatible_api":0,"countries":"","active":1,"lft":4,"rgt":4,"depth":1,"parent_id":0},{"id":5,"name":"offlinepayment","display_name":"Offline Payment","description":null,"has_ccbox":0,"is_compatible_api":1,"countries":"","active":1,"lft":5,"rgt":5,"depth":1,"parent_id":0}]}}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/paymentMethods/{id}'
    metadata:
      groupName: 'Payment Methods'
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get payment method'
      description: ''
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: 'Can be the ID (int) or name (string) of the payment method.'
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      id: 1
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 404
        content: '{"success":false,"message":"Payment method not found","result":null,"error":"Payment method not found"}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
