name: Payments
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/payments/promotion
    metadata:
      groupName: Payments
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List payments'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the payment relationships for Eager Loading - Possible values: payable,paymentMethod,package,currency.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      valid:
        name: valid
        description: 'Allow getting the valid payment list. Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      active:
        name: active
        description: 'Allow getting the active payment list. Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: created_at.'
        required: false
        example: created_at
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
      valid: false
      active: false
      sort: created_at
      perPage: 2
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login.","result":null,"error":"Unauthenticated or Token Expired, Please Login."}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6V8gEk16bZ3Dh5facdaePv4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/payments/subscription
    metadata:
      groupName: Payments
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List payments'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the payment relationships for Eager Loading - Possible values: payable,paymentMethod,package,currency.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      valid:
        name: valid
        description: 'Allow getting the valid payment list. Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      active:
        name: active
        description: 'Allow getting the active payment list. Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: created_at.'
        required: false
        example: created_at
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
      valid: false
      active: false
      sort: created_at
      perPage: 2
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login.","result":null,"error":"Unauthenticated or Token Expired, Please Login."}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer VdZk6v3hE8bP6aDe15caf4g'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/payments/subscription/users/{userId}/payments'
    metadata:
      groupName: Payments
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'List payments'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      userId:
        name: userId
        description: ''
        required: true
        example: 1
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanUrlParameters:
      userId: 1
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the payment relationships for Eager Loading - Possible values: payable,paymentMethod,package,currency.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      valid:
        name: valid
        description: 'Allow getting the valid payment list. Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      active:
        name: active
        description: 'Allow getting the active payment list. Possible value: 0 or 1.'
        required: false
        example: false
        type: boolean
        enumValues: []
        exampleWasSpecified: true
        custom: []
      sort:
        name: sort
        description: 'The sorting parameter (Order by DESC with the given column. Use "-" as prefix to order by ASC). Possible values: created_at.'
        required: false
        example: created_at
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      perPage:
        name: perPage
        description: 'Items per page. Can be defined globally from the admin settings. Cannot be exceeded 100.'
        required: false
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
      valid: false
      active: false
      sort: created_at
      perPage: 2
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login.","result":null,"error":"Unauthenticated or Token Expired, Please Login."}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer fkPeh8VcZ416vba5Ea3gd6D'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: 'api/payments/{id}'
    metadata:
      groupName: Payments
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Get payment'
      description: ''
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters:
      id:
        name: id
        description: "The payment's ID."
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanUrlParameters:
      id: 2
    queryParameters:
      embed:
        name: embed
        description: 'Comma-separated list of the payment relationships for Eager Loading - Possible values: payable,paymentMethod,package,currency.'
        required: false
        example: null
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanQueryParameters:
      embed: null
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 401
        content: '{"success":false,"message":"Unauthenticated or Token Expired, Please Login.","result":null,"error":"Unauthenticated or Token Expired, Please Login."}'
        headers:
          content-type: 'application/json; charset=UTF-8'
          cache-control: 'no-cache, private'
          vary: Origin
        description: null
        custom: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer 6gch5E3d8Za6ekbP1fVDva4'
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/payments
    metadata:
      groupName: Payments
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Store payment'
      description: 'Note: This endpoint is only available for the multi steps form edition.'
      authenticated: true
      custom: []
    headers:
      Authorization: 'Bearer {YOUR_AUTH_TOKEN}'
      Content-Type: application/json
      Accept: application/json
      Content-Language: en
      X-AppApiToken: Uk1DSFlVUVhIRXpHbWt6d2pIZjlPTG15akRPN2tJTUs=
      X-AppType: docs
    urlParameters: []
    cleanUrlParameters: []
    queryParameters:
      package:
        name: package
        description: 'Selected package ID.'
        required: false
        example: 19
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanQueryParameters:
      package: 19
    bodyParameters:
      country_code:
        name: country_code
        description: "The code of the user's country."
        required: true
        example: US
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      payable_id:
        name: payable_id
        description: "The payable's ID (ID of the listing or user)."
        required: true
        example: 2
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
      payable_type:
        name: payable_type
        description: "The payable model's name - Possible values: Post,User."
        required: true
        example: Post
        type: string
        enumValues: []
        exampleWasSpecified: true
        custom: []
      package_id:
        name: package_id
        description: "The package's ID (Auto filled when the query parameter 'package' is set)."
        required: true
        example: 3
        type: integer
        enumValues: []
        exampleWasSpecified: false
        custom: []
      payment_method_id:
        name: payment_method_id
        description: "The payment method's ID (required when the selected package's price is > 0)."
        required: false
        example: 5
        type: integer
        enumValues: []
        exampleWasSpecified: true
        custom: []
    cleanBodyParameters:
      country_code: US
      payable_id: 2
      payable_type: Post
      package_id: 3
      payment_method_id: 5
    fileParameters: []
    responses: []
    responseFields: []
    auth:
      - headers
      - Authorization
      - 'Bearer P8cvfZh35a1bEdD6aVke46g'
    controller: null
    method: null
    route: null
    custom: []
